# Linio_Auto_Test

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/linio/questions/: TheAddedProduct.java
src/main/java/co/com/linio/tasks/: AddTheProductTo.java  OpenThe.java  Search.java  Select.java
src/main/java/co/com/linio/userinterfaces/: CartPage.java  LinioHomePage.java
src/test/java/co/com/linio/runners/: RunnerTestCases.java
src/test/java/co/com/linio/stepdefinitions/: AddProductStepDefinitions.java
src/test/resources/feature/: addproduct.feature
